{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite --port 5000 --host 0.0.0.0",
    "build": "vite build && cross-env NODE_ENV=production esbuild server/start.ts --bundle --platform=node --format=esm --external:node:* --external:lightningcss --external:*.node --outfile=dist/server.js",
    "start": "node dist/server.js",
    "preview": "vite preview --port=5000",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@tanstack/react-query": "^5.80.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "lucide-react": "^0.513.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "vite": "^5.4.19"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "tsx": "^4.19.1",
    "typescript": "5.6.3"
  }
}
